board.board_id : adafruit_feather_esp32s2
dir(board) : ['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'BOOT0', 'BUTTON', 'D0', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D3', 'D35', 'D36', 'D37', 'D38', 'D39', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'I2C', 'I2C_POWER', 'L', 'LED', 'MISO', 'MOSI', 'NEOPIXEL', 'NEOPIXEL_POWER', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'STEMMA_I2C', 'TX', 'UART', 'board_id']
os.uname() : (sysname='ESP32S2', nodename='ESP32S2', release='7.3.0', version='7.3.0 on 2022-05-23', machine='Adafruit Feather ESP32S2 with ESP32S2')

dir(microcontroller) : ['__class__', '__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']
dir(microcontroller.pin) : ['__class__', 'GPIO0', 'GPIO1', 'GPIO10', 'GPIO11', 'GPIO12', 'GPIO13', 'GPIO14', 'GPIO15', 'GPIO16', 'GPIO17', 'GPIO18', 'GPIO19', 'GPIO2', 'GPIO20', 'GPIO21', 'GPIO26', 'GPIO27', 'GPIO28', 'GPIO29', 'GPIO3', 'GPIO30', 'GPIO31', 'GPIO32', 'GPIO33', 'GPIO34', 'GPIO35', 'GPIO36', 'GPIO37', 'GPIO38', 'GPIO39', 'GPIO4', 'GPIO40', 'GPIO41', 'GPIO42', 'GPIO43', 'GPIO44', 'GPIO45', 'GPIO46', 'GPIO5', 'GPIO6', 'GPIO7', 'GPIO8', 'GPIO9']

dir(sys) : ['__class__', '__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']
sys.version : 3.4.0
sys.platform : Espressif
sys.implementation : (name='circuitpython', version=(7, 3, 0), mpy=517)
sys.path : ['', '/', '/lib']

help('modules') {
__future__        digitalio         os                touchio
__main__          displayio         paralleldisplay   traceback
_asyncio          dualbank          ps2io             ulab
adafruit_bus_device                 errno             pulseio           ulab
adafruit_bus_device.i2c_device      espidf            pwmio             ulab.fft
adafruit_bus_device.spi_device      fontio            qrio              ulab.linalg
adafruit_pixelbuf framebufferio     rainbowio         ulab.numpy
aesio             frequencyio       random            ulab.scipy
alarm             gc                re                ulab.scipy.linalg
analogio          getpass           rgbmatrix         ulab.scipy.optimize
array             gifio             rotaryio          ulab.scipy.signal
atexit            i2cperipheral     rtc               ulab.scipy.special
audiobusio        imagecapture      sdcardio          ulab.utils
audiocore         io                select            usb_cdc
audiomixer        ipaddress         sharpdisplay      usb_hid
binascii          json              socketpool        usb_midi
bitbangio         keypad            ssl               uselect
bitmaptools       math              storage           vectorio
board             mdns              struct            watchdog
builtins          microcontroller   supervisor        wifi
busio             micropython       synthio           zlib
canio             msgpack           sys
collections       neopixel_write    terminalio
countio           onewireio         time
Plus any modules on the filesystem
}
board.A0 board.D18
board.A1 board.D17
board.A2 board.D16
board.A3 board.D15
board.A4 board.D14
board.A5 board.D8
board.BOOT0 board.BUTTON board.D0
board.D10
board.D11
board.D12
board.D13 board.L board.LED
board.D3 board.SDA
board.D35 board.MOSI
board.D36 board.SCK
board.D37 board.MISO
board.D38 board.RX
board.D39 board.TX
board.D4 board.SCL
board.D5
board.D6
board.D7 board.I2C_POWER
board.D9
board.NEOPIXEL
board.NEOPIXEL_POWER
