board.board_id : adafruit_feather_esp32s2
dir(board) : ['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'BOOT0', 'BUTTON', 'D0', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D3', 'D35', 'D36', 'D37', 'D38', 'D39', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'I2C', 'I2C_POWER', 'L', 'LED', 'MISO', 'MOSI', 'NEOPIXEL', 'NEOPIXEL_POWER', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'STEMMA_I2C', 'TX', 'UART', 'board_id']
os.uname() : (sysname='ESP32S2', nodename='ESP32S2', release='7.2.5', version='7.2.5 on 2022-04-06', machine='Adafruit Feather ESP32S2 with ESP32S2')

dir(microcontroller) : ['__class__', '__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']
dir(microcontroller.pin) : ['__class__', 'GPIO0', 'GPIO1', 'GPIO10', 'GPIO11', 'GPIO12', 'GPIO13', 'GPIO14', 'GPIO15', 'GPIO16', 'GPIO17', 'GPIO18', 'GPIO19', 'GPIO2', 'GPIO20', 'GPIO21', 'GPIO26', 'GPIO27', 'GPIO28', 'GPIO29', 'GPIO3', 'GPIO30', 'GPIO31', 'GPIO32', 'GPIO33', 'GPIO34', 'GPIO35', 'GPIO36', 'GPIO37', 'GPIO38', 'GPIO39', 'GPIO4', 'GPIO40', 'GPIO41', 'GPIO42', 'GPIO43', 'GPIO44', 'GPIO45', 'GPIO46', 'GPIO5', 'GPIO6', 'GPIO7', 'GPIO8', 'GPIO9']

dir(sys) : ['__class__', '__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']
sys.version : 3.4.0
sys.platform : Espressif
sys.implementation : (name='circuitpython', version=(7, 2, 5), mpy=517)
sys.path : ['', '/', '.frozen', '/lib']

help('modules') {
__future__        countio           micropython       ssl
__main__          digitalio         msgpack           storage
adafruit_bus_device                 displayio         neopixel_write    struct
adafruit_pixelbuf dualbank          onewireio         supervisor
aesio             errno             os                synthio
alarm             espidf            paralleldisplay   sys
analogio          fontio            ps2io             terminalio
array             framebufferio     pulseio           time
atexit            frequencyio       pwmio             touchio
audiobusio        gc                qrio              traceback
audiocore         getpass           rainbowio         ulab
audiomixer        gifio             random            usb_cdc
binascii          i2cperipheral     re                usb_hid
bitbangio         imagecapture      rgbmatrix         usb_midi
bitmaptools       io                rotaryio          uselect
board             ipaddress         rtc               vectorio
builtins          json              sdcardio          watchdog
busio             keypad            select            wifi
canio             math              sharpdisplay
collections       microcontroller   socketpool
Plus any modules on the filesystem
}
