board.board_id : adafruit_feather_esp32s2
uid : c7fd1a49b867
sys.implementation : (name='circuitpython', version=(7, 3, 1), mpy=517)
sys.modules : {}
sys.path : ['', '/', '/lib']
sys.platform : Espressif
sys.version : 3.4.0
sys.version_info : (3, 4, 0)
os.uname() : (sysname='ESP32S2', nodename='ESP32S2', release='7.3.1', version='7.3.1 on 2022-06-22', machine='Adafruit Feather ESP32S2 with ESP32S2')
os.statvfs(/) : (512, 512, 1881, 1718, 1718, 0, 0, 0, 0, 255)
os.stat(/code.py) : (32768, 0, 0, 0, 0, 0, 3505, 1658860272, 1658860272, 1658860272)
os.sep : /

dir(microcontroller.pin) :
['__class__', 'GPIO0', 'GPIO1', 'GPIO10', 'GPIO11', 'GPIO12', 'GPIO13', 'GPIO14', 'GPIO15', 'GPIO16', 'GPIO17', 'GPIO18', 'GPIO19', 'GPIO2', 'GPIO20', 'GPIO21', 'GPIO26', 'GPIO27', 'GPIO28', 'GPIO29', 'GPIO3', 'GPIO30', 'GPIO31', 'GPIO32', 'GPIO33', 'GPIO34', 'GPIO35', 'GPIO36', 'GPIO37', 'GPIO38', 'GPIO39', 'GPIO4', 'GPIO40', 'GPIO41', 'GPIO42', 'GPIO43', 'GPIO44', 'GPIO45', 'GPIO46', 'GPIO5', 'GPIO6', 'GPIO7', 'GPIO8', 'GPIO9']

dir(board) :
['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'BOOT0', 'BUTTON', 'D0', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D16', 'D17', 'D18', 'D3', 'D35', 'D36', 'D37', 'D38', 'D39', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'I2C', 'I2C_POWER', 'L', 'LED', 'MISO', 'MOSI', 'NEOPIXEL', 'NEOPIXEL_POWER', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'STEMMA_I2C', 'TX', 'UART', 'board_id']

dir(microcontroller) :
['__class__', '__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']

dir(storage) :
['__class__', '__name__', 'VfsFat', 'disable_usb_drive', 'enable_usb_drive', 'erase_filesystem', 'getmount', 'mount', 'remount', 'umount']

dir(os) :
['__class__', '__name__', 'remove', 'sep', 'chdir', 'getcwd', 'listdir', 'mkdir', 'rename', 'rmdir', 'stat', 'statvfs', 'sync', 'uname', 'unlink', 'urandom']

dir(sys) :
['__class__', '__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']

dir(supervisor) :
['__class__', '__name__', 'RunReason', 'disable_autoreload', 'disable_ble_workflow', 'enable_autoreload', 'get_previous_traceback', 'reload', 'reset_terminal', 'runtime', 'set_next_code_file', 'set_next_stack_limit', 'set_rgb_status_brightness', 'ticks_ms']

PinMap() {
GPIO0	board.BOOT0	board.BUTTON	board.D0
GPIO10	board.D10
GPIO11	board.D11
GPIO12	board.D12
GPIO13	board.D13	board.L	board.LED
GPIO14	board.A4	board.D14
GPIO15	board.A3	board.D15
GPIO16	board.A2	board.D16
GPIO17	board.A1	board.D17
GPIO18	board.A0	board.D18
GPIO21	board.NEOPIXEL_POWER
GPIO3	board.D3	board.SDA
GPIO33	board.NEOPIXEL
GPIO35	board.D35	board.MOSI
GPIO36	board.D36	board.SCK
GPIO37	board.D37	board.MISO
GPIO38	board.D38	board.RX
GPIO39	board.D39	board.TX
GPIO4	board.D4	board.SCL
GPIO5	board.D5
GPIO6	board.D6
GPIO7	board.D7	board.I2C_POWER
GPIO8	board.A5	board.D8
GPIO9	board.D9
}
help('modules') {
__future__        digitalio         os                touchio
__main__          displayio         paralleldisplay   traceback
_asyncio          dualbank          ps2io             ulab
adafruit_bus_device                 errno             pulseio           ulab
adafruit_bus_device.i2c_device      espidf            pwmio             ulab.fft
adafruit_bus_device.spi_device      fontio            qrio              ulab.linalg
adafruit_pixelbuf framebufferio     rainbowio         ulab.numpy
aesio             frequencyio       random            ulab.scipy
alarm             gc                re                ulab.scipy.linalg
analogio          getpass           rgbmatrix         ulab.scipy.optimize
array             gifio             rotaryio          ulab.scipy.signal
atexit            i2cperipheral     rtc               ulab.scipy.special
audiobusio        imagecapture      sdcardio          ulab.utils
audiocore         io                select            usb_cdc
audiomixer        ipaddress         sharpdisplay      usb_hid
binascii          json              socketpool        usb_midi
bitbangio         keypad            ssl               uselect
bitmaptools       math              storage           vectorio
board             mdns              struct            watchdog
builtins          microcontroller   supervisor        wifi
busio             micropython       synthio           zlib
canio             msgpack           sys
collections       neopixel_write    terminalio
countio           onewireio         time
Plus any modules on the filesystem
}
