board.board_id : circuitplayground_bluefruit
dir(board) : ['__class__', '__name__', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A8', 'A9', 'ACCELEROMETER_INTERRUPT', 'ACCELEROMETER_SCL', 'ACCELEROMETER_SDA', 'AUDIO', 'BUTTON_A', 'BUTTON_B', 'D0', 'D1', 'D10', 'D12', 'D13', 'D2', 'D3', 'D35', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'I2C', 'L', 'LED', 'LIGHT', 'MICROPHONE_CLOCK', 'MICROPHONE_DATA', 'MISO', 'MOSI', 'NEOPIXEL', 'POWER_SWITCH', 'RX', 'SCK', 'SCL', 'SDA', 'SLIDE_SWITCH', 'SPEAKER', 'SPEAKER_ENABLE', 'SPI', 'TEMPERATURE', 'TX', 'UART', 'board_id']
os.uname() : (sysname='nrf52', nodename='nrf52', release='7.3.0', version='7.3.0 on 2022-05-23', machine='Adafruit Circuit Playground Bluefruit with nRF52840')

dir(microcontroller) : ['__class__', '__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']
dir(microcontroller.pin) : ['__class__', 'P0_00', 'P0_01', 'P0_02', 'P0_03', 'P0_04', 'P0_05', 'P0_06', 'P0_07', 'P0_08', 'P0_09', 'P0_10', 'P0_11', 'P0_12', 'P0_13', 'P0_14', 'P0_15', 'P0_16', 'P0_17', 'P0_18', 'P0_19', 'P0_20', 'P0_21', 'P0_22', 'P0_23', 'P0_24', 'P0_25', 'P0_26', 'P0_27', 'P0_28', 'P0_29', 'P0_30', 'P0_31', 'P1_00', 'P1_01', 'P1_02', 'P1_03', 'P1_04', 'P1_05', 'P1_06', 'P1_07', 'P1_08', 'P1_09', 'P1_10', 'P1_11', 'P1_12', 'P1_13', 'P1_14', 'P1_15']

dir(sys) : ['__class__', '__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']
sys.version : 3.4.0
sys.platform : nRF52840
sys.implementation : (name='circuitpython', version=(7, 3, 0), mpy=517)
sys.path : ['', '/', '/lib']

help('modules') {
__future__        board             onewireio         touchio
__main__          builtins          os                traceback
_asyncio          busio             paralleldisplay   ulab
_bleio            collections       pulseio           ulab
adafruit_bus_device                 countio           pwmio             ulab.fft
adafruit_bus_device.i2c_device      digitalio         rainbowio         ulab.linalg
adafruit_bus_device.spi_device      displayio         random            ulab.numpy
adafruit_pixelbuf errno             re                ulab.scipy
aesio             fontio            rgbmatrix         ulab.scipy.linalg
alarm             framebufferio     rotaryio          ulab.scipy.optimize
analogio          gc                rtc               ulab.scipy.signal
array             getpass           sdcardio          ulab.scipy.special
atexit            gifio             select            ulab.utils
audiobusio        io                sharpdisplay      usb_cdc
audiocore         json              storage           usb_hid
audiomixer        keypad            struct            usb_midi
audiomp3          math              supervisor        uselect
audiopwmio        microcontroller   synthio           vectorio
binascii          micropython       sys               watchdog
bitbangio         msgpack           terminalio        zlib
bitmaptools       neopixel_write    time
Plus any modules on the filesystem
}
board.A1 board.D6 board.SCK
board.A2 board.D9 board.MISO
board.A3 board.D10 board.MOSI
board.A4 board.D3 board.SCL
board.A5 board.D2 board.SDA
board.A6 board.D0 board.RX
board.A8 board.LIGHT
board.A9 board.TEMPERATURE
board.ACCELEROMETER_INTERRUPT
board.ACCELEROMETER_SCL
board.ACCELEROMETER_SDA
board.AUDIO board.D12 board.SPEAKER
board.BUTTON_A board.D4
board.BUTTON_B board.D5
board.D1 board.TX
board.D13 board.L board.LED
board.D35 board.POWER_SWITCH
board.D7 board.SLIDE_SWITCH
board.D8 board.NEOPIXEL
board.MICROPHONE_CLOCK
board.MICROPHONE_DATA
board.SPEAKER_ENABLE
