mpy-cross/main.c:210:                    "; mpy-cross emitting mpy v" MP_STRINGIFY(MPY_VERSION) "-CircuitPython\n");

py/persistentcode.c:581:        || header[1] != MPY_VERSION
py/persistentcode.c:836:        MPY_VERSION,
py/persistentcode.h:34:#define MPY_VERSION 5
py/persistentcode.h:88:#define MPY_FILE_HEADER_INT (MPY_VERSION \

tools/mpy-tool.py:44:    MPY_VERSION = 5
tools/mpy-tool.py:767:        if header[1] != config.MPY_VERSION:
tools/mpy-tool.py:919:        header[1] = config.MPY_VERSION
tools/mpy_ld.py:38:MPY_VERSION = 5
tools/mpy_ld.py:912:                MPY_VERSION,

