board.board_id : itsybitsy_m4_express
uid : 7d02f9483143375320202039184511ff
sys.implementation : (name='circuitpython', version=(7, 3, 2), mpy=517) MPY_VERSION=5 flags=0x02
sys.path : ['', '/', '/lib']
sys.platform : MicroChip SAMD51
sys.version : 3.4.0
os.uname() : (sysname='samd51', nodename='samd51', release='7.3.2', version='7.3.2 on 2022-07-20', machine='Adafruit ItsyBitsy M4 Express with samd51g19')
os.statvfs('/') : (1024, 1024, 2024, 2013, 2013, 0, 0, 0, 0, 255) 2061.3KB of 2072.6KB (99.5%) free
len(nvm) : 8192

dir(microcontroller.pin) :
['__class__', 'PA00', 'PA01', 'PA02', 'PA03', 'PA04', 'PA05', 'PA06', 'PA07', 'PA08', 'PA09', 'PA10', 'PA11', 'PA12', 'PA13', 'PA14', 'PA15', 'PA16', 'PA17', 'PA18', 'PA19', 'PA20', 'PA21', 'PA22', 'PA23', 'PA27', 'PA30', 'PA31', 'PB02', 'PB03', 'PB08', 'PB09', 'PB10', 'PB11', 'PB22', 'PB23']

dir(board) :
['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'APA102_MOSI', 'APA102_SCK', 'D0', 'D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D3', 'D4', 'D5', 'D7', 'D9', 'DOTSTAR_CLOCK', 'DOTSTAR_DATA', 'I2C', 'LED', 'MISO', 'MOSI', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'TX', 'UART', 'board_id']

PinMap() {
soc.PA00	board.MOSI
soc.PA01	board.SCK
soc.PA02	board.A0
soc.PA03
soc.PA04	board.A4
soc.PA05	board.A1
soc.PA06	board.A5
soc.PA07	board.D2
soc.PA08
soc.PA09
soc.PA10
soc.PA11
soc.PA12	board.SDA
soc.PA13	board.SCL
soc.PA14	board.D4
soc.PA15	board.D5
soc.PA16	board.D0	board.RX
soc.PA17	board.D1	board.TX
soc.PA18	board.D7
soc.PA19	board.D9
soc.PA20	board.D10
soc.PA21	board.D11
soc.PA22	board.D13	board.LED
soc.PA23	board.D12
soc.PA27
soc.PA30
soc.PA31
soc.PB02	board.APA102_SCK	board.DOTSTAR_CLOCK
soc.PB03	board.APA102_MOSI	board.DOTSTAR_DATA
soc.PB08	board.A2
soc.PB09	board.A3
soc.PB10
soc.PB11
soc.PB22	board.D3
soc.PB23	board.MISO
}
help('modules') {
 __future__        busio             onewireio         time
 __main__          collections       os                touchio
 _asyncio          countio           paralleldisplay   traceback
 _bleio            digitalio         ps2io             ulab
 adafruit_bus_device                 displayio         pulseio           ulab
 adafruit_bus_device.i2c_device      errno             pwmio             ulab.fft
 adafruit_bus_device.spi_device      floppyio          rainbowio         ulab.linalg
 adafruit_pixelbuf fontio            random            ulab.numpy
 aesio             framebufferio     re                ulab.scipy
 alarm             frequencyio       rgbmatrix         ulab.scipy.linalg
 analogio          gc                rotaryio          ulab.scipy.optimize
 array             getpass           rtc               ulab.scipy.signal
 atexit            gifio             samd              ulab.scipy.special
 audiocore         i2cperipheral     sdcardio          ulab.utils
 audioio           io                select            usb_cdc
 audiomixer        json              sharpdisplay      usb_hid
 audiomp3          keypad            storage           usb_midi
 binascii          math              struct            uselect
 bitbangio         microcontroller   supervisor        vectorio
 bitmaptools       micropython       synthio           watchdog
 board             msgpack           sys               zlib
 builtins          neopixel_write    terminalio
 Plus any modules on the filesystem
}
