board.board_id : neopixel_trinkey_m0
uid : 9b493b6b4c51535020312e37080c17ff
sys.implementation : (name='circuitpython', version=(7, 3, 1), mpy=517)
sys.modules : {}
sys.path : ['', '/', '.frozen', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
sys.version_info : (3, 4, 0)
os.uname() : (sysname='samd21', nodename='samd21', release='7.3.1', version='7.3.1 on 2022-06-22', machine='Adafruit NeoPixel Trinkey M0 with samd21e18')
os.statvfs(/) : (512, 512, 94, 73, 73, 0, 0, 0, 0, 255)
os.stat(/code.py) : (32768, 0, 0, 0, 0, 0, 3505, 946684800, 946684800, 946684800)
os.sep : /

dir(microcontroller.pin) :
['PA03', 'PA05', 'PA07', 'PA22', 'PA23']

dir(board) :
['__name__', 'NEOPIXEL', 'TOUCH1', 'TOUCH2', 'board_id']

dir(microcontroller) :
['__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']

dir(storage) :
['__name__', 'VfsFat', 'disable_usb_drive', 'enable_usb_drive', 'erase_filesystem', 'getmount', 'mount', 'remount', 'umount']

dir(os) :
['__name__', 'remove', 'sep', 'chdir', 'getcwd', 'listdir', 'mkdir', 'rename', 'rmdir', 'stat', 'statvfs', 'sync', 'uname', 'unlink', 'urandom']

dir(sys) :
['__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']

dir(supervisor) :
['__name__', 'RunReason', 'disable_autoreload', 'disable_ble_workflow', 'enable_autoreload', 'get_previous_traceback', 'reload', 'reset_terminal', 'runtime', 'set_next_code_file', 'set_next_stack_limit', 'set_rgb_status_brightness', 'ticks_ms']

PinMap() {
PA03	board.TOUCH1
PA05	board.NEOPIXEL
PA07	board.TOUCH2
}
help('modules') {
__future__        adafruit_hid/mouse                  microcontroller   supervisor
__main__          adafruit_pixelbuf micropython       sys
adafruit_hid/__init__               array             neopixel          time
adafruit_hid/consumer_control       board             neopixel_write    touchio
adafruit_hid/consumer_control_code  builtins          os                usb_cdc
adafruit_hid/keyboard               collections       rainbowio         usb_hid
adafruit_hid/keyboard_layout_base   digitalio         random            usb_midi
adafruit_hid/keyboard_layout_us     gc                storage
adafruit_hid/keycode                math              struct
Plus any modules on the filesystem
}
