hinv version : 0.0.3.0
board.board_id : neopixel_trinkey_m0
uid : 9b493b6b4c51535020312e37080c17ff
sys.implementation : (name='circuitpython', version=(7, 3, 2), mpy=517) MPY_VERSION=5 flags=0x02
sys.path : ['', '/', '.frozen', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
os.uname() : (sysname='samd21', nodename='samd21', release='7.3.2', version='7.3.2 on 2022-07-20', machine='Adafruit NeoPixel Trinkey M0 with samd21e18')
os.statvfs('/') : (512, 512, 94, 68, 68, 0, 0, 0, 0, 255) 34.8KB of 48.1KB (72.3%) free
len(nvm) : 256

dir(board) :
['__name__', 'NEOPIXEL', 'TOUCH1', 'TOUCH2', 'board_id']

PinMap() {
microcontroller.PA03	board.TOUCH1
microcontroller.PA05	board.NEOPIXEL
microcontroller.PA07	board.TOUCH2
microcontroller.PA22
microcontroller.PA23
}
help('modules') {
__future__        adafruit_hid/mouse                  microcontroller   supervisor
__main__          adafruit_pixelbuf micropython       sys
adafruit_hid/__init__               array             neopixel          time
adafruit_hid/consumer_control       board             neopixel_write    touchio
adafruit_hid/consumer_control_code  builtins          os                usb_cdc
adafruit_hid/keyboard               collections       rainbowio         usb_hid
adafruit_hid/keyboard_layout_base   digitalio         random            usb_midi
adafruit_hid/keyboard_layout_us     gc                storage
adafruit_hid/keycode                math              struct
Plus any modules on the filesystem
}
