board.board_id : pybadge
uid : afebb2e44354385320202046293003ff
sys.implementation : (name='circuitpython', version=(7, 3, 1), mpy=517)
sys.path : ['', '/', '.frozen', '/lib']
sys.platform : MicroChip SAMD51
sys.version_info : (3, 4, 0)
os.uname() : (sysname='samd51', nodename='samd51', release='7.3.1', version='7.3.1 on 2022-06-22', machine='Adafruit Pybadge with samd51j19')
os.statvfs('/') : (1024, 1024, 2024, 2013, 2013, 0, 0, 0, 0, 255) 2061312 of 2072576 (99.4565\%) free
len(nvm) : 8192

dir(microcontroller.pin) :
['__class__', 'PA00', 'PA01', 'PA02', 'PA03', 'PA04', 'PA05', 'PA06', 'PA07', 'PA08', 'PA09', 'PA10', 'PA11', 'PA12', 'PA13', 'PA14', 'PA15', 'PA16', 'PA17', 'PA18', 'PA19', 'PA20', 'PA21', 'PA22', 'PA23', 'PA27', 'PA30', 'PA31', 'PB00', 'PB01', 'PB02', 'PB03', 'PB04', 'PB05', 'PB06', 'PB07', 'PB08', 'PB09', 'PB10', 'PB11', 'PB12', 'PB13', 'PB14', 'PB15', 'PB16', 'PB17', 'PB22', 'PB23', 'PB30', 'PB31']

dir(board) :
['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'ACCELEROMETER_INTERRUPT', 'BUTTON_CLOCK', 'BUTTON_LATCH', 'BUTTON_OUT', 'D0', 'D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'DISPLAY', 'I2C', 'LED', 'LIGHT', 'MISO', 'MOSI', 'NEOPIXEL', 'RX', 'SCK', 'SCL', 'SDA', 'SPEAKER', 'SPEAKER_ENABLE', 'SPI', 'STEMMA_I2C', 'TFT_CS', 'TFT_DC', 'TFT_LITE', 'TFT_MOSI', 'TFT_RST', 'TFT_SCK', 'TX', 'UART', 'board_id']

PinMap() {
soc.PA00	board.TFT_RST
soc.PA01	board.TFT_LITE
soc.PA02	board.A0	board.SPEAKER
soc.PA03
soc.PA04	board.A4
soc.PA05	board.A1
soc.PA06	board.A5
soc.PA07
soc.PA08
soc.PA09
soc.PA10
soc.PA11
soc.PA12	board.SDA
soc.PA13	board.SCL
soc.PA14	board.D4
soc.PA15	board.D8	board.NEOPIXEL
soc.PA16	board.D5
soc.PA17	board.SCK
soc.PA18	board.D6
soc.PA19	board.D9
soc.PA20	board.D10
soc.PA21	board.D11
soc.PA22	board.D12
soc.PA23	board.D13	board.LED
soc.PA27	board.SPEAKER_ENABLE
soc.PA30
soc.PA31
soc.PB00	board.BUTTON_LATCH
soc.PB01	board.A6
soc.PB02	board.A9	board.D3
soc.PB03	board.A8	board.D2
soc.PB04	board.A7	board.LIGHT
soc.PB05	board.TFT_DC
soc.PB06
soc.PB07	board.TFT_CS
soc.PB08	board.A2
soc.PB09	board.A3
soc.PB10
soc.PB11
soc.PB12
soc.PB13	board.TFT_SCK
soc.PB14	board.ACCELEROMETER_INTERRUPT	board.D7
soc.PB15	board.TFT_MOSI
soc.PB16	board.D1	board.TX
soc.PB17	board.D0	board.RX
soc.PB22	board.MISO
soc.PB23	board.MOSI
soc.PB30	board.BUTTON_OUT
soc.PB31	board.BUTTON_CLOCK
}
help('modules') {
__future__        builtins          onewireio         touchio
__main__          busio             os                traceback
_asyncio          collections       paralleldisplay   ugame
_bleio            countio           ps2io             ulab
_stage            digitalio         pulseio           ulab
adafruit_bus_device                 displayio         pwmio             ulab.fft
adafruit_bus_device.i2c_device      errno             rainbowio         ulab.linalg
adafruit_bus_device.spi_device      floppyio          random            ulab.numpy
adafruit_pixelbuf fontio            re                ulab.scipy
alarm             frequencyio       rotaryio          ulab.scipy.linalg
analogio          gamepadshift      rtc               ulab.scipy.optimize
array             gc                samd              ulab.scipy.signal
atexit            getpass           sdcardio          ulab.scipy.special
audiobusio        i2cperipheral     select            ulab.utils
audiocore         io                stage             usb_cdc
audioio           json              storage           usb_hid
audiomixer        keypad            struct            usb_midi
audiomp3          math              supervisor        uselect
binascii          microcontroller   synthio           vectorio
bitbangio         micropython       sys               watchdog
bitmaptools       msgpack           terminalio        zlib
board             neopixel_write    time
Plus any modules on the filesystem
}
