board.board_id : pybadge
uid : afebb2e44354385320202046293003ff
sys.implementation : (name='circuitpython', version=(7, 2, 5), mpy=517)
sys.modules : {}
sys.path : ['', '/', '.frozen', '/lib']
sys.platform : MicroChip SAMD51
sys.version : 3.4.0
sys.version_info : (3, 4, 0)
os.uname() : (sysname='samd51', nodename='samd51', release='7.2.5', version='7.2.5 on 2022-04-06', machine='Adafruit Pybadge with samd51j19')
os.statvfs(/) : (1024, 1024, 2024, 2012, 2012, 0, 0, 0, 0, 255)
os.stat(/code.py) : (32768, 0, 0, 0, 0, 0, 3505, 1658856862, 1658856862, 1658856862)
os.sep : /

dir(microcontroller.pin) :
['__class__', 'PA00', 'PA01', 'PA02', 'PA03', 'PA04', 'PA05', 'PA06', 'PA07', 'PA08', 'PA09', 'PA10', 'PA11', 'PA12', 'PA13', 'PA14', 'PA15', 'PA16', 'PA17', 'PA18', 'PA19', 'PA20', 'PA21', 'PA22', 'PA23', 'PA27', 'PA30', 'PA31', 'PB00', 'PB01', 'PB02', 'PB03', 'PB04', 'PB05', 'PB06', 'PB07', 'PB08', 'PB09', 'PB10', 'PB11', 'PB12', 'PB13', 'PB14', 'PB15', 'PB16', 'PB17', 'PB22', 'PB23', 'PB30', 'PB31']

dir(board) :
['__class__', '__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'ACCELEROMETER_INTERRUPT', 'BUTTON_CLOCK', 'BUTTON_LATCH', 'BUTTON_OUT', 'D0', 'D1', 'D10', 'D11', 'D12', 'D13', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'DISPLAY', 'I2C', 'LED', 'LIGHT', 'MISO', 'MOSI', 'NEOPIXEL', 'RX', 'SCK', 'SCL', 'SDA', 'SPEAKER', 'SPEAKER_ENABLE', 'SPI', 'STEMMA_I2C', 'TFT_CS', 'TFT_DC', 'TFT_LITE', 'TFT_MOSI', 'TFT_RST', 'TFT_SCK', 'TX', 'UART', 'board_id']

dir(microcontroller) :
['__class__', '__name__', 'Pin', 'Processor', 'ResetReason', 'RunMode', 'cpu', 'delay_us', 'disable_interrupts', 'enable_interrupts', 'nvm', 'on_next_reset', 'pin', 'reset', 'watchdog']

dir(storage) :
['__class__', '__name__', 'VfsFat', 'disable_usb_drive', 'enable_usb_drive', 'erase_filesystem', 'getmount', 'mount', 'remount', 'umount']

dir(os) :
['__class__', '__name__', 'remove', 'sep', 'chdir', 'getcwd', 'listdir', 'mkdir', 'rename', 'rmdir', 'stat', 'statvfs', 'sync', 'uname', 'unlink', 'urandom']

dir(sys) :
['__class__', '__name__', 'argv', 'byteorder', 'exit', 'implementation', 'maxsize', 'modules', 'path', 'platform', 'stderr', 'stdin', 'stdout', 'version', 'version_info']

dir(supervisor) :
['__class__', '__name__', 'RunReason', 'disable_autoreload', 'disable_ble_workflow', 'enable_autoreload', 'get_previous_traceback', 'reload', 'reset_terminal', 'runtime', 'set_next_code_file', 'set_next_stack_limit', 'set_rgb_status_brightness', 'ticks_ms']

PinMap() {
PA00	board.TFT_RST
PA01	board.TFT_LITE
PA02	board.A0	board.SPEAKER
PA04	board.A4
PA05	board.A1
PA06	board.A5
PA12	board.SDA
PA13	board.SCL
PA14	board.D4
PA15	board.D8	board.NEOPIXEL
PA16	board.D5
PA17	board.SCK
PA18	board.D6
PA19	board.D9
PA20	board.D10
PA21	board.D11
PA22	board.D12
PA23	board.D13	board.LED
PA27	board.SPEAKER_ENABLE
PB00	board.BUTTON_LATCH
PB01	board.A6
PB02	board.A9	board.D3
PB03	board.A8	board.D2
PB04	board.A7	board.LIGHT
PB05	board.TFT_DC
PB07	board.TFT_CS
PB08	board.A2
PB09	board.A3
PB13	board.TFT_SCK
PB14	board.ACCELEROMETER_INTERRUPT	board.D7
PB15	board.TFT_MOSI
PB16	board.D1	board.TX
PB17	board.D0	board.RX
PB22	board.MISO
PB23	board.MOSI
PB30	board.BUTTON_OUT
PB31	board.BUTTON_CLOCK
}
help('modules') {
__future__        board             microcontroller   stage
__main__          builtins          micropython       storage
_bleio            busio             msgpack           struct
_stage            collections       neopixel_write    supervisor
adafruit_bus_device                 countio           onewireio         synthio
adafruit_pixelbuf digitalio         os                sys
alarm             displayio         paralleldisplay   terminalio
analogio          errno             ps2io             time
array             fontio            pulseio           touchio
atexit            frequencyio       pwmio             traceback
audiobusio        gamepadshift      rainbowio         ugame
audiocore         gc                random            ulab
audioio           getpass           re                usb_cdc
audiomixer        i2cperipheral     rotaryio          usb_hid
audiomp3          io                rtc               usb_midi
binascii          json              samd              uselect
bitbangio         keypad            sdcardio          vectorio
bitmaptools       math              select            watchdog
Plus any modules on the filesystem
}
