hinv version : 0.0.3.0
board.board_id : pyruler
uid : 519883bf393952504b312e3131170bff
sys.implementation : (name='circuitpython', version=(7, 3, 2), mpy=517) MPY_VERSION=5 flags=0x02
sys.path : ['', '/', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
os.uname() : (sysname='samd21', nodename='samd21', release='7.3.2', version='7.3.2 on 2022-07-20', machine='Adafruit PyRuler with samd21e18')
os.statvfs('/') : (512, 512, 94, 50, 50, 0, 0, 0, 0, 255) 25.6KB of 48.1KB (53.2%) free
len(nvm) : 256

dir(board) :
['__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'APA102_MOSI', 'APA102_SCK', 'CAP0', 'CAP1', 'CAP2', 'CAP3', 'D0', 'D1', 'D13', 'D2', 'D3', 'D4', 'DOTSTAR_CLOCK', 'DOTSTAR_DATA', 'I2C', 'LED', 'LED4', 'LED5', 'LED6', 'LED7', 'MISO', 'MOSI', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'TX', 'UART', 'board_id']

PinMap() {
microcontroller.PA00	board.APA102_MOSI	board.DOTSTAR_DATA
microcontroller.PA01	board.APA102_SCK	board.DOTSTAR_CLOCK
microcontroller.PA02	board.A0	board.D1
microcontroller.PA03	board.CAP3
microcontroller.PA04	board.CAP2
microcontroller.PA05	board.CAP1
microcontroller.PA06	board.A2	board.D4	board.MOSI	board.TX
microcontroller.PA07	board.A3	board.D3	board.RX	board.SCK
microcontroller.PA08	board.A4	board.D0	board.SDA
microcontroller.PA09	board.A1	board.D2	board.MISO	board.SCL
microcontroller.PA10	board.D13	board.LED
microcontroller.PA11	board.CAP0
microcontroller.PA14	board.LED5
microcontroller.PA15	board.LED4
microcontroller.PA27	board.LED7
microcontroller.PA28	board.LED6
}
help('modules') {
__future__        digitalio         rainbowio         time
__main__          gc                random            touchio
analogio          math              rotaryio          usb_cdc
array             microcontroller   rtc               usb_hid
board             micropython       storage           usb_midi
builtins          neopixel_write    struct
busio             os                supervisor
collections       pwmio             sys
Plus any modules on the filesystem
}
