hinv version : 0.0.3.0
board.board_id : qtpy_m0
uid : cb3f8d893853525020312e31380b01ff
sys.implementation : (name='circuitpython', version=(7, 3, 2), mpy=517) MPY_VERSION=5 flags=0x02
sys.path : ['', '/', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
os.uname() : (sysname='samd21', nodename='samd21', release='7.3.2', version='7.3.2 on 2022-07-20', machine='Adafruit QT Py M0 with samd21e18')
os.statvfs('/') : (512, 512, 94, 80, 80, 0, 0, 0, 0, 255) 41.0KB of 48.1KB (85.1%) free
len(nvm) : 256

dir(board) :
['__name__', 'A0', 'A1', 'A10', 'A2', 'A3', 'A6', 'A7', 'A8', 'A9', 'D0', 'D1', 'D10', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D8', 'D9', 'I2C', 'MISO', 'MOSI', 'NEOPIXEL', 'NEOPIXEL_POWER', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'STEMMA_I2C', 'TX', 'UART', 'board_id']

PinMap() {
microcontroller.PA02	board.A0	board.D0
microcontroller.PA03	board.A1	board.D1
microcontroller.PA04	board.A2	board.D2
microcontroller.PA05	board.A3	board.D3
microcontroller.PA06	board.A6	board.D6	board.TX
microcontroller.PA07	board.A7	board.D7	board.RX
microcontroller.PA08
microcontroller.PA09	board.A9	board.D9	board.MISO
microcontroller.PA10	board.A10	board.D10	board.MOSI
microcontroller.PA11	board.A8	board.D8	board.SCK
microcontroller.PA15	board.NEOPIXEL_POWER
microcontroller.PA16	board.D4	board.SDA
microcontroller.PA17	board.D5	board.SCL
microcontroller.PA18	board.NEOPIXEL
microcontroller.PA19
microcontroller.PA22
microcontroller.PA23
}
help('modules') {
__future__        digitalio         rainbowio         time
__main__          gc                random            touchio
analogio          math              rotaryio          usb_cdc
array             microcontroller   rtc               usb_hid
board             micropython       storage           usb_midi
builtins          neopixel_write    struct
busio             os                supervisor
collections       pwmio             sys
Plus any modules on the filesystem
}
