hinv version : 0.0.6.0		repo : https://github.com/mew-cx/CircuitPython_hinv
board.board_id : pyruler
uid : 519883bf393952504b312e3131170bff
sys.implementation : (name='circuitpython', version=(8, 2, 2), mpy=517) MPY_VERSION=5 flags=0x02 arch=0
sys.path : ['', '/', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
sys.modules : {'hinv': <module 'hinv' from 'hinv.py'>}
os.uname() : (sysname='samd21', nodename='samd21', release='8.2.2', version='8.2.2 on 2023-07-31', machine='Adafruit PyRuler with samd21e18')
memory : 10.8KiB free of 18.6KiB total (58.1%)
storage : 17.5KiB free of 47.0KiB total (37.2%)
len(nvm) : 256

dir(board) :
['__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'APA102_MOSI', 'APA102_SCK', 'CAP0', 'CAP1', 'CAP2', 'CAP3', 'D0', 'D1', 'D13', 'D2', 'D3', 'D4', 'DOTSTAR_CLOCK', 'DOTSTAR_DATA', 'I2C', 'LED', 'LED4', 'LED5', 'LED6', 'LED7', 'MISO', 'MOSI', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'TX', 'UART', 'board_id']

PinMap() {
microcontroller.PA00	board.APA102_MOSI	board.DOTSTAR_DATA
microcontroller.PA01	board.APA102_SCK	board.DOTSTAR_CLOCK
microcontroller.PA02	board.A0	board.D1
microcontroller.PA03	board.CAP3
microcontroller.PA04	board.CAP2
microcontroller.PA05	board.CAP1
microcontroller.PA06	board.A2	board.D4	board.MOSI	board.TX
microcontroller.PA07	board.A3	board.D3	board.RX	board.SCK
microcontroller.PA08	board.A4	board.D0	board.SDA
microcontroller.PA09	board.A1	board.D2	board.MISO	board.SCL
microcontroller.PA10	board.D13	board.LED
microcontroller.PA11	board.CAP0
microcontroller.PA14	board.LED5
microcontroller.PA15	board.LED4
microcontroller.PA27	board.LED7
microcontroller.PA28	board.LED6
}
help('modules') {
__future__        digitalio         pwmio             sys
__main__          gc                rainbowio         time
analogio          math              random            touchio
array             microcontroller   rotaryio          usb_cdc
board             micropython       rtc               usb_hid
builtins          neopixel_write    storage           usb_midi
busio             nvm               struct
collections       os                supervisor
Plus any modules on the filesystem
}
