hinv version : 0.0.3.0
board.board_id : uchip
uid : 7b9dbf144b5751504a312e342f2d08ff
sys.implementation : (name='circuitpython', version=(7, 3, 2), mpy=517) MPY_VERSION=5 flags=0x02
sys.path : ['', '/', '/lib']
sys.platform : Atmel SAMD21
sys.version : 3.4.0
os.uname() : (sysname='samd21', nodename='samd21', release='7.3.2', version='7.3.2 on 2022-07-20', machine='uChip with samd21e18')
os.statvfs('/') : (512, 512, 94, 74, 74, 0, 0, 0, 0, 255) 37.9KB of 48.1KB (78.7%) free

dir(board) :
['__name__', 'A0', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'BOOST_EN', 'D1', 'D10', 'D11', 'D12', 'D13', 'D14', 'D15', 'D2', 'D3', 'D4', 'D5', 'D6', 'D7', 'D9', 'I2C', 'LED', 'MISO', 'MOSI', 'RX', 'SCK', 'SCL', 'SDA', 'SPI', 'TX', 'UART', 'VEXT_SELECT', 'board_id']

PinMap() {
microcontroller.PA00
microcontroller.PA01
microcontroller.PA02	board.A6	board.D14
microcontroller.PA03	board.A7	board.D15
microcontroller.PA04	board.A8
microcontroller.PA05
microcontroller.PA06	board.A0	board.A1
microcontroller.PA07	board.LED
microcontroller.PA08	board.A2	board.D2	board.TX
microcontroller.PA09	board.A4	board.D4	board.RX
microcontroller.PA10	board.A3	board.D3
microcontroller.PA11	board.A5	board.D5
microcontroller.PA14	board.BOOST_EN
microcontroller.PA15	board.VEXT_SELECT
microcontroller.PA16	board.D1	board.MOSI
microcontroller.PA17	board.D6	board.SCK
microcontroller.PA18	board.D7
microcontroller.PA19	board.D9	board.MISO
microcontroller.PA22	board.D10	board.SDA
microcontroller.PA23	board.D11	board.SCL
microcontroller.PA30	board.D13
microcontroller.PA31	board.D12
}
help('modules') {
__future__        digitalio         rainbowio         time
__main__          gc                random            touchio
analogio          math              rotaryio          usb_cdc
array             microcontroller   rtc               usb_hid
board             micropython       storage           usb_midi
builtins          neopixel_write    struct
busio             os                supervisor
collections       pwmio             sys
Plus any modules on the filesystem
}
